# Firebase Configuration
FIREBASE_API_KEY=AIzaSyDt3nPKKcYJEtz5LhGf31-5-jI5v31fbPc
FIREBASE_AUTH_DOMAIN=stanybots.firebaseapp.com
FIREBASE_PROJECT_ID=stanybots
FIREBASE_STORAGE_BUCKET=stanybots.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=381983533939
FIREBASE_APP_ID=1:381983533939:web:e6cc9445137c74b99df306

# Bot Settings
OWNER_NUMBER=2547xxxxxxxx
PREFIX=.
DEFAULT_EMOJI=🎰
CHANNEL_JID=120363404317544295@newsletter
GROUP_JID=120363406549688641@g.us

# Server
PORT=3000
NODE_ENV=production
